DB_DRIVER=mysql
DB_SOURCE=root:secret@tcp(localhost:3306)/artist_store?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080

JWT_TOKEN_SECRET_KEY=secretKeysecretKeysecretKeysecretKeysecretKeysecretKey
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h